{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "alexa-app": [
        ".."
      ]
    },
    "target": "es6"
  },
  "files": [
    "alexa_app_audioplayer.spec.js",
    "alexa_app_cards.spec.js",
    "alexa_app_customslot.spec.js",
    "alexa_app_dialog.spec.js",
    "alexa_app_directives.spec.js",
    "alexa_app_display_element_selected_request.spec.js",
    "alexa_app_error_string_responses.spec.js",
    "alexa_app_initialization.spec.js",
    "alexa_app_intent_request.spec.js",
    "alexa_app_intent.spec.js",
    "alexa_app_launch_request.spec.js",
    "alexa_app_playbackcontroller.spec.js",
    "alexa_app_schema.spec.js",
    "alexa_app_session.spec.js",
    "alexa_app_session_ended_request.spec.js",
    "alexa_app_unknown_type_request.spec.js",
    "alexa_app_utterances_schema.spec.js"
  ]
}
