{
  "name": "alexa-app",
  "version": "2.4.0",
  "description": "A module to simplify creation of Alexa (Amazon Echo) apps (Skills) using Node.js",
  "main": "index.js",
  "author": "Matt Kruse <github@mattkruse.com> (http://MattKruse.com)",
  "keywords": [
    "amazon",
    "echo",
    "alexa",
    "skills"
  ],
  "scripts": {
    "lint": "eslint index.js;",
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "./node_modules/.bin/mocha",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "danger": "./node_modules/.bin/danger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-kruse/alexa-app.git"
  },
  "bugs": {
    "url": "https://github.com/matt-kruse/alexa-app/issues"
  },
  "license": "MIT",
  "dependencies": {
    "alexa-utterances": "^0.2.0",
    "bluebird": "^2.10.2",
    "numbered": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "express": "^4.14.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.4",
    "danger": "0.6.10",
    "body-parser": "^1.15.2"
  }
}
